{
  "expo": {
    "name": "Réservation Terrains",
    "slug": "reservation-terrains-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "reservation-terrains",
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-status-bar",
      "expo-web-browser"
    ]
  }
}
